-- Индекс на основной ключ таблицы Courses
-- прим. не все базы данных создают индекс по PK по умолчанию
-- ДЗ-5.3.2. Информацию о студентах с :Mark по предмету :CourseName
-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по :CourseName среди всех
-- ДЗ-5.4.2. Информацию о студентах не имеющих оценки по :CourseName среди тех, у кого он есть
create unique index pk_Courses on Courses using hash (CourseId);

-- Индекс нужен для поиска предметов по названию
-- Покрывающий индекс позволит не обращаться к самой таблице
-- ДЗ-5.3.2. Информацию о студентах с :Mark по предмету :CourseName
-- ДЗ-5.4.1. Информацию о студентах не имеющих оценки по :CourseName среди всех
-- ДЗ-5.4.2. Информацию о студентах не имеющих оценки по :CourseName среди тех, у кого он есть
create unique index index_Courses_Name_Id on Courses using btree (CourseName, CourseId);
